# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

    location /users {
      run_as :HOME_USER:;
      user_dirs;
    }

    # Define a location at the base URL
    location /shiny-apps {
        run_as shiny;

        # Host the directory of Shiny Apps stored in this directory
        site_dir /opt/shiny-server/shiny-apps;

        # Log all Shiny output to files in this directory
        log_dir /var/log/shiny-server/shiny-apps;

        # When a user visits the base URL rather than a particular application,
        # an index of the applications available in this directory will be shown.
        directory_index on;
    };

    # Define a location at the base URL
    location /ahp {

     # Host the directory of Shiny Apps stored in this directory
     app_dir /opt/shiny-server/shiny-apps/ahp;

     # Log all Shiny output to files in this directory
     log_dir /var/log/shiny-server/ahp;

     # When a user visits the base URL rather than a particular application,
     # an index of the applications available in this directory will be shown.
     directory_index off;
 };

 # Define a location at the base URL - JUST A placeholder right now
 location /app2 {

     # Host the directory of Shiny Apps stored in this directory
     app_dir /opt/shiny-server/shiny-apps/app2;

     # Log all Shiny output to files in this directory
     log_dir /var/log/shiny-server/app2;

        # When a user visits the base URL rather than a particular application,
        # an index of the applications available in this directory will be shown.
        directory_index off;
    };

}
